/*
===================================
      gallery SECTION
===================================
*/
.gallery{
  padding: 5rem;
}
.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
  flex:1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0,0,0,.7);
  padding:2rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
  top:0;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--orange);
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#eee;
  padding:.5rem 0;
}


.gallery .box-container2{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 5rem;
  gap: 2rem;
}
.gallery .box-container2 .sub-box{
  padding: .5rem;
  border: .5px solid rgba(0, 0, 0, .1);
  text-align: center;
}
.gallery .box-container2 .sub-box i{
  font-size: 3rem;
  color: orange;

}
.gallery .box-container2 .sub-box p{
  font-size: 1.5rem;
  padding: 1rem;
}

@media (max-width: 868px){
  .gallery .box-container2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
}


@media (max-width: 568px){
  .gallery .box-container2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
  gap: 1rem;
  margin-top: 5%;
}
}





/*
===================================
      BOOKING SECTION
===================================
*/








.book .row{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  align-items: center;
   padding: 0 5rem;
}

.book .row .content{
  flex:1 1 40rem;
}
.book .row .content h2{
  font-size: 2.5rem;
}


.book .row .content p{
  padding-top: 1rem;
  font-size: 1.5rem;
}

.book .row form{
  flex:1 1 20rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, .1);
}

.book .row form .inputBox{
  padding:.5rem 0;
}

.book .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.book .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
}


.book .box{
  margin-top: 5%;
  background: #e1e5f2;
   padding: 5rem;
}
.book .box .container-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.book .box h2{
  font-size: 2.5rem;
}
.book .box .container-box .boxs-1 .sub-box{
  display: flex;
  gap: .5rem;
  padding: .5rem;
}
.book .box .container-box .boxs-1 .sub-box i{
  font-size: 2rem;
  color: var(--orange);

}
.book .box .container-box .boxs-1  .sub-box  p{
  font-size: 1.5rem;
}
.book .box .container-box .boxs-2 .info p{
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

@media (max-width: 768px){
 .book .row .content h1{
  font-size: 3rem;
}
.book .box .container-box{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

}

@media (max-width: 568px){
  .book h1{
    font-size: 4rem;
  }
 .book .row .content h1{
  font-size: 2.5rem;
}
.book .row .content h2{
  padding: 1rem;
  font-size: 2rem;
}

}




